# sping-boot-accessing-mysql-data

./: pom.xml
config/: README.md  application.properties
src/main/java/cn/example/: AbstractEntityStringPK.java  HelloProperties.java  SimpleGrantedAuthorityComparator.java  Url2ControllerUtils.java
src/main/java/cn/example/entity/: Action.java  Environment.java  Resource.java  Subject.java
src/main/java/cn/example/springboot20/: README.md
src/main/java/cn/totorogame/abac/: Action.java  Environment.java  Resource.java  Subject.java
src/main/java/cn/totorotec/: Application.java  README.md
src/main/java/cn/totorotec/cache/: README.md
src/main/java/cn/totorotec/component/listener/: ConnectListener.java  InitialDataLoader.java  SecurityEventListener.java  SessionCreationEventListener.java  SessionSubscribeEventListener.java
src/main/java/cn/totorotec/config/: CommonBeanConfig.java  Initializer.java  JdbcSessionConfig.java  SecurityConfig.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/cn/totorotec/controller/: HomeController.java  MainController.java  Url2ControllerUtils.java  UserController.java
src/main/java/cn/totorotec/converters/: UserToUserDetails.java
src/main/java/cn/totorotec/entity/: AbstractEntity.java  AbstractEntityBase.java  AbstractEntityStringPK.java  Account.java  ActiveWebSocketUser.java  Address.java  Authority.java  Game.java  Group.java  Operation.java  Permission.java  Player.java  Privilege.java  Resource.java  Role.java  Session.java  User.java  UserDto.java
src/main/java/cn/totorotec/event/: SecurityEventListener.java
src/main/java/cn/totorotec/example/: ExtendedUser.java  SimpleGrantedAuthorityComparator.java
src/main/java/cn/totorotec/exceptions/: UserAlreadyExistException.java
src/main/java/cn/totorotec/listener/: InitialDataLoader.java  SecurityEventListener.java
src/main/java/cn/totorotec/pojo/: UrlMapping.java
src/main/java/cn/totorotec/repository/: AccountRepository.java  AuthorityRepository.java  GameRepository.java  OperationRepository.java  PermissionRepository.java  PlayerRepository.java  PrivilegeRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/totorotec/security/: ResourceFilterInvocationSecurityMetaDataSource.java  UrlFilterInvocationSecurityMetaDataSource.java
src/main/java/cn/totorotec/security/authentication/dao/: DaoAuthenticationProvider.java
src/main/java/cn/totorotec/service/: UserDto.java  UserService.java
src/main/java/cn/totorotec/service/db/: AbstractEntityService.java  DatabaseService.java  OperationService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/cn/totorotec/service/db/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/totorotec/service/security/: AdministrativeCommands.java  EncryptionService.java  Review.java  SupportingSystem.java
src/main/java/cn/totorotec/service/security/impl/: AdministrativeCommandsImpl.java  EncryptionServiceImpl.java  FilterSecurityInterceptorImpl.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java  MyUserDetailsService.java  ReviewImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/totorotec/service/security/rbac1/: HierarchicalReview.java  HierarchicalSupportingSystem.java
src/main/java/cn/totorotec/session/: README.md
src/main/java/cn/totorotec/session/hazelcast/: HazelcastHttpSessionConfig.java
src/main/java/cn/totorotec/websocket/: ChatController.java  ChatMessage.java  HttpHandshakeInterceptor.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/hello/: Application.java  MainController.java  User.java  UserRepository.java
src/main/resources/: application.properties  messages_zh_CN.properties
src/main/test/cn/totorotec/: HelloControllerTest.java
