# 完整配置连接
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:mysql://localhost:3306/spring-guides-accessing-data-mysql?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.pool-name=access_msyql_data
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
# Hibernate 5 支持下面两种命名策略
#spring.jpa.hibernate.naming.implicit-strategy= # Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy= # Hibernate 5 physical naming strategy fully qualified name.
# 在Hibernate 5中不再支持
#spring.jpa.hibernate.naming.strategy= # Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
# Hibernate 5
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
debug=false
server.port=8080

spring.devtools.livereload.enabled=true
spring.main.banner-mode=off
logging.level.org.hibernate.SQL=debug

# Security

# org.springframework.boot.autoconfigure.security.SecurityProperties

security.user.name=root
security.user.password=root
security.user.role=admin
